ISR_35_ADDR EQU 03H + 8 * 35
ISR_36_ADDR EQU 03H + 8 * 36
ISR_37_ADDR EQU 03H + 8 * 37
ISR_38_ADDR EQU 03H + 8 * 38
ISR_39_ADDR EQU 03H + 8 * 39
ISR_40_ADDR EQU 03H + 8 * 40
ISR_41_ADDR EQU 03H + 8 * 41
ISR_42_ADDR EQU 03H + 8 * 42
ISR_43_ADDR EQU 03H + 8 * 43
ISR_44_ADDR EQU 03H + 8 * 44
ISR_47_ADDR EQU 03H + 8 * 47
ISR_48_ADDR EQU 03H + 8 * 48
ISR_49_ADDR EQU 03H + 8 * 49
ISR_50_ADDR EQU 03H + 8 * 50
ISR_51_ADDR EQU 03H + 8 * 51
ISR_52_ADDR EQU 03H + 8 * 52
ISR_53_ADDR EQU 03H + 8 * 53
ISR_54_ADDR EQU 03H + 8 * 54
ISR_55_ADDR EQU 03H + 8 * 55
ISR_56_ADDR EQU 03H + 8 * 56
ISR_57_ADDR EQU 03H + 8 * 57
ISR_58_ADDR EQU 03H + 8 * 58
ISR_59_ADDR EQU 03H + 8 * 59


; *** <<< Use Configuration Wizard in Context Menu >>> ***

; <q> enable isr 35
ENABLE_ISR_35 EQU 1

; <q> enable isr 36
ENABLE_ISR_36 EQU 0

; <q> enable isr 37
ENABLE_ISR_37 EQU 0



IF ENABLE_ISR_35 <> 0
EXTRN CODE(ISR_HANDLER_35) ; extern void ISR_HANDLER_35(void);
CSEG AT ISR_35_ADDR
    PUSH ACC
    PUSH PSW
    LCALL ISR_HANDLER_35
    POP PSW
    POP ACC
    RETI
ENDIF

END
