Output: Gerber X2 Files
Type  : GerberX2
From  : Project [CowHeater_PCB.PrjPcb]
   Generated File[CowHeater_PCB_Copper_Signal_Top.gbr]
   Generated File[CowHeater_PCB_Copper_Signal_Bot.gbr]
   Generated File[CowHeater_PCB_Pads_Bot.gbr]
   Generated File[CowHeater_PCB_Pads_Top.gbr]
   Generated File[CowHeater_PCB_Legend_Bot.gbr]
   Generated File[CowHeater_PCB_Soldermask_Bot.gbr]
   Generated File[CowHeater_PCB_Paste_Bot.gbr]
   Generated File[CowHeater_PCB_Legend_Top.gbr]
   Generated File[CowHeater_PCB_Paste_Top.gbr]
   Generated File[CowHeater_PCB_Soldermask_Top.gbr]
   Generated File[CowHeater_PCB_Keep-out.gbr]
   Generated File[CowHeater_PCB_Mechanical_13.gbr]
   Generated File[CowHeater_PCB_Mechanical_1.gbr]
   Generated File[CowHeater_PCB_Mechanical_15.gbr]
   Generated File[CowHeater_PCB_Profile.gbr]
   Generated File[CowHeater_PCB_NPTH_Drill.gbr]
   Generated File[CowHeater_PCB_PTH_Drill.gbr]
   Generated File[CowHeater_PCB_Drawing_1.gbr]
   Generated File[CowHeater_PCB_Drillmap_1.gbr]
   Generated File[CowHeater_PCB.RUL]
   Generated File[CowHeater_PCB.EXTREP]
   Generated File[CowHeater_PCB.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 10:04:17 On 2023/1/6
